[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/moving_platform.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 4 )

[node name="MovingPlatform" type="KinematicBody2D"]
position = Vector2( 557, 84 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]
